
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/qconveniente

REDIS_HOST=redis

# Put lots of randomness in these
SESSION_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f